<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float property</title>
    <style>
        body{
            margin : 0 auto;
            max-width: 900px;
            width:90%;
            
        }
        #box{
            float: left;
            margin:15px;
            width:150px;
            height:150px;
            border-radius: 5px;
            background-color: bisque;
            padding: 0 auto;
        }
        #special{
                 text-align: center;
                 background-color: burlywood;
                 padding: 15px;
        }
    </style>
</head>
<body>
    <h1 id="special">
        Resume 
    </h1>
    <img id ="box" src="user.jpg" alt="sorry" >
    
    <p1> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea et, unde culpa fugiat modi autem consequuntur id. Incidunt facilis inventore corporis dolore iure laboriosam cumque? Nostrum doloremque non incidunt atque dolorum alias fuga, ut placeat necessitatibus mollitia enim cumque minima molestias vero distinctio accusantium nihil ad? Accusamus, distinctio commodi. Ex.</p1>

    <p1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi in rem debitis, deleniti quis eum fuga earum, aspernatur vero natus adipisci quae ad eveniet asperiores sed excepturi dolores possimus, omnis unde laudantium nam. Totam laudantium magnam hic, repellat magni consectetur alias quia saepe quos. Neque soluta labore, velit iste quis earum adipisci aspernatur odit explicabo.</p1>

    <p1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere magnam facilis illum, ea est at ipsa cupiditate deleniti voluptatum sequi optio voluptatibus repellendus! Delectus est incidunt doloremque quis ad nobis reprehenderit molestias cumque repellendus vel sed id fugiat repudiandae et, non ea perspiciatis nesciunt beatae dicta sequi at optio? Aut?</p1>
</body>
</html>